1. Create maven project->archtype->quickstart1.1
2. add spring related dependencies

<!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-core</artifactId>
	    <version>5.3.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>5.3.0</version>
	</dependency>
	
3. Create bean:
com.training.bean.Hello

4. Configuring Hello bean with help of xml file
5. calling bean from main method for performing task
========================================================
Get Calculator methods for add and sub using spring
1. Creating new project 002.SpringDiCalculator which will be maven based
2. Add spring dependencies
3. Create Calcultor bean will following methods:
add()
sub()
4. Configuring Calculator bean with xml file
5. call Calculator bean as calc and calling all defined methods

